PORT=3123
SECRETA="palabrasupersecreta"
DB_MONGO_LOCAL="mongodb://localhost:27017/bd_promintic"
DB_MONGO=mongodb+srv://jjeffrey:yeTMyoNNlhdl89OS@cluster0.rqs4cco.mongodb.net/?retryWrites=true&w=majority

PERFIL_USUARIO_EXTERNO="Invitado"

